@import 'compass'

$ultra-light-grey: #e6e6e6
$light-grey: #DDD
$medium-grey: #A6A6A6
$grey: #666

$font-size: 16
$em: $font-size/1em

ul.postcard-gallery
  overflow: hidden
  list-style-type: none !important
  padding: 0 !important
  margin: 0 !important
  li.postcard-container
    position: relative
    cursor: pointer
    float: left
    padding: 1%
    margin: 1.75% 1.75%
    width: 19.5%
    background-color: #FFF
    +single-box-shadow($medium-grey, 0, 0, 1px, 1px)
    &:hover
      background-color: $ultra-light-grey
      span.video-indicator
        opacity: 0.9
    @media all and (max-width: 480px)
      // mobile
      width: 27.833%

  img.thumbnail
    width: 100%
    display: block

ul.postcard-feed
  list-style-type: none !important
  li.postcard-container
    overflow: hidden
    clear: both
    margin: 20/$em 0 35/$em
    padding-bottom: 5/$em
    @media all and (max-width: 480px)
      margin:
        top: 15/$em
        bottom: 15/$em

  div.info-container
    position: relative
    float: left
    margin-right: 10/$em
    padding: 20/$em
    width: 60/$em
    height: 60/$em
    text-align: center
    @media all and (max-width: 480px)
      font-size: 75%

  div.date
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    border-radius: 50/$em
    z-index: 10
    vertical-align: middle
    color: $ultra-light-grey
    font-size: 18/$em
    background: rgba(0, 0, 0, 0.5)
    span.value
      display: inline-block
      margin-top: 33%

  img.profile-pic
    position: absolute
    top: 0
    left: 0
    width: 100/$em
    height: 100/$em
    border-radius: 50/$em

  div.message-container
    overflow: hidden
    padding: 10/$em 0
    line-height: 150%
    span.postcard-user-title
      display: block
      margin-bottom: 5/$em
      color: $medium-grey
      font:
        size: 20/$em
    span.postcard-message
      word-wrap: break-word
      font-size: 20/$em
      a
        text-decoration: none
      @media all and (max-width: 480px)
        font-size: 16/$em

  a.postcard-link
    margin: 10/$em 0
    display: block
    font-size: 20/$em

  a.postcard-permalink
    display: none

  div.media-container
    position: relative
    //+single-box-shadow($medium-grey, 0, 0, 2px, 1px)
    margin: 10/$em auto 0
    clear: both


  div.image-container, div.video-container
    position: absolute
    display: block

  video
    max-width: 100%

  img.feed-image
    width: 100%


span.video-indicator
  text-indent: -9000/$em
  opacity: 0.8
  display: block
  position: absolute
  top: 10/$em
  left: 10/$em
  width: 36/$em
  height: 40/$em
  z-index: 10
  background-image: url(../img/video-play-button.png)
  background-repeat: no-repeat

//
// Postcard Modal window
//
#postcard-modal-window
  cursor: pointer
  display: none
  position: fixed
  z-index: 100
  //above all other things
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.6)
  @media all and (max-width: 900px)
    font-size: 80%
  @media all and (max-width: 720px)
    font-size: 60%

.vertical-center
  display: table
  width: 100%
  height: 100%

.postcard-modal-container
  display: table-cell
  vertical-align: middle

  button.next, button.prev
    border: none
    cursor: pointer
    font-size: inherit
    text-indent: -9000/$em
    position: absolute
    top: 50%
    margin-top: -60/$em
    width: 40/$em
    height: 120/$em
    opacity: 0.8
    &:hover
      opacity: 1

  button.next
    right: 10/$em
    background: url(../img/gallery-next.png)
    background-size: 100% 100%
  button.prev
    left: 10/$em
    background: url(../img/gallery-prev.png)
    background-size: 100% 100%

.postcard-modal
  cursor: default
  margin: 10/$em auto
  width: 800/$em
  height: 480/$em
  background: #FFF
  @media all and (max-width: 720px)
    width: 480/$em
    height: 720/$em

  .media-section
    float: left
    background-color: #111111
    width: 480/$em
    height: 480/$em

  .media-container
    width: 100%
    height: 100%

  .media
    max-width: 480/$em
    max-height: 480/$em

  .message-section
    float: left
    padding: 10/$em 10/$em
    width: 300/$em
    height: 400/$em
    @media all and (max-width: 720px)
      width: 460/$em
      height: 220/$em

  .info-container
    color: $grey
    text-align: center
    margin: 10/$em auto 20/$em
    @media all and (max-width: 720px)
      float: left
      padding-top: 40/$em
      width: 160/$em

  img.profile-pic
    margin-bottom: 5/$em

  .message-container
    display: inline-block
    width: 100%
    border:
      top: 1/$em solid $light-grey
      bottom: 1/$em solid $light-grey
    padding: 10/$em 0
    text-align: center
    line-height: 28/$em
    color: $grey
    word-wrap: break-word
    .value
      font:
        size: 22/$em
    @media all and (max-width: 720px)
      display: block
      text-align: left
      padding: 40/$em 0